server {
    listen 80;
    server_name kidnetic.pl;

    # Django static files
    location /static/ {
        alias /app/static/;   # or wherever you run collectstatic
    }

    # Django media files (uploads)
    location /media/ {
        alias /app/media/;
    }
    
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
}
